site.host  = https://anew0m.netlify.com/
site.title = 정민호의 블로그

site.author        = 정민호
site.author.avatar = img/main/jmh.jpg
#                 =/blog/src/assets/img/main/jmh.jpg

site.disqus.shortname  = anew0m
site.google.trackingid = UA-148400284-1
# site.google.trackingid=  https://analytics.google.com/analytics/web/provision/?authuser=0#/a148400284w210682389p202470500/admin/tracking/tracking-code/

#ReadTimes are displayed using https://github.com/michael-lynch/reading-time
site.includeReadTime = true

site.menus.main      = archive, about, rss
#To add menus, for every menuitem in site.menus.main, add three properties in below pattern
#site.menus.{menuitem}.home.label=Home
#site.menus.{menuitem}.home.url=/
#site.menus.{menuitem}.home.icon=fa fa-home


## You must have a menu item named 'tags' in the main menu list
# Possible to auto add Tags dropdown, not rendered correctly as of now.
#site.menus.main.showTagsDropdown = true

# site.menus.main.home.label=Home
# site.menus.main.home.url=/
# site.menus.main.home.icon=fa fa-home

site.menus.main.archive.label = Archive
site.menus.main.archive.url   = archive.html
site.menus.main.archive.icon  = fa fa-archive

site.menus.main.rss.label     =Subscribe
## change below url to feed.xml for tradional RSS Feed
site.menus.main.rss.url       = feed.xml
site.menus.main.rss.icon      = fa fa-rss

site.menus.main.about.label   = About
site.menus.main.about.url     = about.html
site.menus.main.about.icon    = fa fa-user

#How many recent posts should be shown in sidebar
sidebar.postAmount            = 4
sidebar.viewMorePostLink      = archive.html

sidebar.tags.show             = true
sidebar.tags.show.count       = true

sidebar.intro.pic.src         = img/main/intro.jpg
# modify your picture in the shape of a circle or
# future imperfect's hexagonal shape
sidebar.intro.pic.circle      = true
sidebar.intro.pic.imperfect   = false
sidebar.intro.pic.width       = 150px
sidebar.intro.pic.alt         = anew0m

sidebar.intro.header          = 정민호의 블로그
sidebar.intro.summary         = 평범한 일상과 IT에 관련된 글 모음
sidebar.intro.about           = introduce
sidebar.intro.about.learnMore = about.html

# Social links are shown when related id's are mentioned
sidebar.social.show        = true
sidebar.social.behance        = 
sidebar.social.bitbucket      = 
sidebar.social.codepen        = 
sidebar.social.deviantart     = 
sidebar.social.dribbble       = 
sidebar.social.email          = anew0m@gmail.com
sidebar.social.facebook       = 
sidebar.social.facebook_admin = 
sidebar.social.flickr         = 
sidebar.social.foursquare     = 
sidebar.social.github         = anew0m
sidebar.social.googleplus     = 
sidebar.social.instagram      = 
sidebar.social.jsfiddle       = 
sidebar.social.linkedin       = anew0m
sidebar.social.medium         = 
sidebar.social.pinterest      = 
sidebar.social.reddit         = 
sidebar.social.slideshare     = 
sidebar.social.stackoverflow  = 
sidebar.social.tumblr         = 
sidebar.social.twitter        = 
sidebar.social.twitter_domain = 
sidebar.social.vimeo          = 
sidebar.social.vine           = 
sidebar.social.wordpress      = 
sidebar.social.xing           = 
sidebar.social.youtube        = 

index.paginate          = true
index.posts_per_page    = 3

output.extension        = .html
uri.noExtension         = false
uri.noExtension.prefix  = 

render.tags             = true
render.sitemap          = true
render.archive          = true

## Commnet below two properties to generate, tradional XML RSS feed.
# feed.file=feed.json
# template.feed.file=feed-json.ftl
template.post.rootpath        = /
asciidoctor.attributes.export = true
